apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: casting-k8s-cluster-dev
  region: us-west-1

addons:
  - name: vpc-cni
    version: latest
    podIdentity:
      provider: oidc
      roles:
        - rolearn: arn:aws:iam::981666308374:role/eksctl-casting-k8s-cluster-dev-addon-vpc-cni-role
