apiVersion: v1
kind: Service
metadata:
  name: ca-talent-service-dev-web
  namespace: default
spec:
  selector:
    app: ca-talent-service-dev-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer