apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca-casting-service-uat-web
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ca-casting-service-uat-web
  template:
    metadata:
      labels:
        app: ca-casting-service-uat-web
    spec:
      containers:
      - name: ca-casting-service-uat-web
        image: 981666308374.dkr.ecr.us-west-1.amazonaws.com/ca-agency-service-uat:latest
        ports:
        - containerPort: 5000
        env:
        - name: APP_ENV
          value: "uat"
        - name: APP_PORT
          value: "5000"
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: regcred
      containers:
      - name: api
        image: 981666308374.dkr.ecr.us-west-1.amazonaws.com/ca-agency-service-uat:latest
        command: [ "sleep" ]
        args: [ "infinity" ]  